name: Jiaming Ji
eid: JJ35553
bitbucketid: jjm988
application url: http://34.107.230.63/
Jenkins url: http://34.207.129.214:8080
Jenkins username: jjm988
Jenkins pass: 13aa28ab32104d63bc8ecb7483ee6baf
comments: assuming we only need to print out the confirmation / error messages, not every row of the database like professor's example had shown.
VM name: ubuntu
